---
title: What To Do With Multiple Active Paths in QUIC
abbrev: What To Do With QUIC Multipath
docname: draft-dawkins-quic-what-to-do-with-multipath-00
date: 2020-10-21
category: info

ipr: trust200902
area: transport
workgroup: QUIC Working Group
keyword: Internet-Draft

coding: us-ascii
stand_alone: yes
pi: [toc, sortrefs, symrefs]

author:
 -
  ins: S. Dawkins
  name: Spencer Dawkins
  organization: Tencent America
  role: editor
  email: spencerdawkins.ietf@gmail.com

normative:
  TS23501:
    author:
      - ins: 3GPP (3rd Generation Partnership Project)
    title: Technical Specification Group Services and System Aspects; System Architecture for the 5G System; Stage 2 (Release 16)
    date: 2019
    target: https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/

  TS23700-93:
    author:
      - ins: 3GPP (3rd Generation Partnership Project)
    title: Technical Specification Group Services and System Aspects; Study on Access Traffic Steering, Switch and Splitting support in the 5G system architecture Phase 2 (Release 17)
    date: 2020
    target: https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-93

informative:
  I-D.ietf-quic-transport:
  I-D.ietf-quic-datagram:
  I-D.deconinck-quic-multipath:
  QUIC-charter:
    title: IETF QUIC Working Group Charter
    target: https://datatracker.ietf.org/wg/quic/about/
  QUIC-interim-20-10:
    title: IETF QUIC Working Group Virtual Interim Meeting - October 2020
    target: https://github.com/quicwg/wg-materials/tree/master/interim-20-10
    date: October 2020
    
--- abstract

The QUIC working group has been chartered to produce "enable ... multipath capabilities" since the working group was formed in 2016, but since multipath was one of the extensions that was in scope, work on multipath, and the other extensions named in the charter, waited while work proceeded on the core QUIC protocol specifications. 

After the working group chairs requested publication for the core QUIC protocol specifications, they scheduled a virtual interim meeting to understand the use cases that various groups inside and outside the IETF were envisioning for multipath with QUIC. 

As part of that discussion, it became obvious that people had a variety of ideas for how multiple paths would be used. 

This document is intended to capture that variety of ideas, to inform further discussion in the working group. 

--- middle

# Introduction {#intro}

The QUIC working group has been chartered to produce "enable ... multipath capabilities" ({{QUIC-charter}}) since the working group was formed in 2016, but since multipath was one of the extensions that was in scope, work on multipath, and the other extensions named in the charter, waited while work proceeded on the core QUIC protocol specifications ({{I-D.ietf-quic-transport}} and related specifications). 

After the working group chairs requested publication for the core QUIC protocol specifications, they scheduled a virtual interim meeting ({{QUIC-interim-20-10}}) to understand the use cases that various groups inside and outside the IETF were envisioning for multipath with QUIC. 

As part of that discussion, it became obvious that people had a variety of ideas for how multiple paths would be used. 

This document is intended to capture that variety of ideas, to inform further discussion in the working group. 

## Notes for Readers

This document is an informational Internet-Draft, not adopted by any IETF working group, and does not carry any special status within the IETF.

## Contribution and Discussion Venues for this draft. 

(Note to RFC Editor - if this document ever reaches you, please remove this section)

This document is under development in the Github repository at https://github.com/SpencerDawkins/draft-dawkins-quic-what-to-do-with-multipath.  Readers are invited to open issues and send pull requests with contributed text for this document.

Substantial discussion of this document should take place on the QUIC working group mailing list (quic@ietf.org). Subscription and archive details are at https://www.ietf.org/mailman/listinfo/quic.

# Multicast Modes of Operation {#intro2sm}

This document uses some terminology from 3GPP ATSSS {Access Traffic Steering, Switch and Splitting, {{TS23501}}) and 3GPP eATSSS ((Enhanced ATSSS {{TS23700-93}} that are applicable when multiple disjoint paths are available. Note that these terms describe concepts that are not ATSSS-specific, and could apply to any multipath environment. 

Note: my apologies for the use of 3GPP terminology in this document. If terminology more accessible to IETF QUIC working group participants presents itself, I'll change it.

For the purposes of this document, it's enough to consider two QUIC endpoints (QUIC Host X and QUIC Host Y) with two disjoint paths between them (Access Net A and Access Net B), as shown in {{fig-arch}}.

## Reference Architecture {#ref-arch}

~~~~~~~~~~~~~~~~~~~~~~~~~~~

               ------------                
              /            \               
     +-------| Access Net A |--+           
     |        \            /   |           
     |         ------------    |                        
 +---+--+                      |        +------+
 | QUIC |                      +--------| QUIC | 
 } Host |                               | Host |
 |  X   |                      +--------|  Y   |
 +---+--+                      |        +------+
     |         ------------    |
     |        /            \   |
     +-------| Access Net B |--+
              \            /
               ------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~
{: #fig-arch title="Simplified Reference Architecture for QUIC Multipath Operation"}

## Multipath Modes of Operation That Can Be Supported Using Current QUIC Transport

{{I-D.ietf-quic-transport}} and related specifications support the selection and use of multiple paths between QUIC endpoints, as long as only one path is in active use at any given time. 

This level of support for multicast allows Traffic Steering - the selection of a specific path - and Traffic Switching - migration of traffic from one path to another, using connection migration.  

- “Active-Standby”: The traffic associated with the matching flow will be forwarded via a specific path (the 'active path') and switched to another path (called 'standby path') when the active access is unavailable. 

- “Smallest Delay”: The traffic associated with a specific flow will be forwarded via the access that presents the smallest RTT. 

{{I-D.ietf-quic-transport}} and related specifications do not support forwarding traffic on multiple paths between QUIC endpoints simultaneously. 

- “Load-Balancing”: The traffic associated with the matching flow will be distributed among the available access networks following a distribution ratio (e.g., 30% via a first access, 70% via a second access).

- “Priority-based”: For this mode, paths  are assigned priority levels that indicate which path will be used first. Concretely, the traffic associated with the matching flow will be steered on the path with a high priority till congestion is detected, then the overflow will be forwarded over a low priority access. 

- "Autonomous ”: 

- "Redundant":

- "RTT difference based": 

- "UE assisted":

# IANA Considerations

This document does not make any request to IANA.

# Security Considerations

QUIC-specific security considerations are discussed in Section 21 of {{I-D.ietf-quic-transport}}. 

Section 6 of {{I-D.ietf-quic-datagram}} discusses security considerations specific to the use of the Unreliable Datagram Extension to QUIC.

This document does not specify specific mechanisms to use QUIC as a tunneling protocol towards an ATSSS proxy, as the intention of this document is to provide an informational overview of the ongoing work in 3GPP on ATSSS to support non-TCP, rather than discussing a detailed solution. Nevertheless, this document cites candidate solutions to provide such tunneling service. Security considerations specific to these solutions are provided below.

Some multipath QUIC-specific security considerations can be found in Section 8 of the individual draft {{I-D.deconinck-quic-multipath}}. 

# Acknowledgements

Many thanks to (your name could easily appear here)

# Document History

(Note to RFC Editor - if this document ever reaches you, please remove this section)

Version -00: initial submission